
[32m<i>[m(B ruby-1.8.6-p399: ruby 1.8.6 (2010-02-05 patchlevel 399) [i686-linux]  [32m</i> [m(B 

***** FULL TEST REQUESTED *****
Loaded suite test_solution_acceptance
Started

E
E
E
E
E
Finished in 0.001423 seconds.

  1) Error:
test_basic1(FairQueueTest):
TypeError: wrong argument type Symbol (expected Proc)
    ./04_AldricGiacomoni//fair_distribution.rb:5:in `sum'
    ./04_AldricGiacomoni//fair_distribution.rb:20:in `<<'
    ./04_AldricGiacomoni//fair_distribution.rb:83:in `mills_mess'
    ./04_AldricGiacomoni//fair_distribution.rb:64:in `initialize'
    test_solution_acceptance.rb:20:in `new'
    test_solution_acceptance.rb:20:in `test_basic1'

  2) Error:
test_basic2(FairQueueTest):
TypeError: wrong argument type Symbol (expected Proc)
    ./04_AldricGiacomoni//fair_distribution.rb:5:in `sum'
    ./04_AldricGiacomoni//fair_distribution.rb:20:in `<<'
    ./04_AldricGiacomoni//fair_distribution.rb:83:in `mills_mess'
    ./04_AldricGiacomoni//fair_distribution.rb:64:in `initialize'
    test_solution_acceptance.rb:40:in `new'
    test_solution_acceptance.rb:40:in `test_basic2'

  3) Error:
test_basic3(FairQueueTest):
TypeError: wrong argument type Symbol (expected Proc)
    ./04_AldricGiacomoni//fair_distribution.rb:5:in `sum'
    ./04_AldricGiacomoni//fair_distribution.rb:20:in `<<'
    ./04_AldricGiacomoni//fair_distribution.rb:83:in `mills_mess'
    ./04_AldricGiacomoni//fair_distribution.rb:64:in `initialize'
    test_solution_acceptance.rb:51:in `new'
    test_solution_acceptance.rb:51:in `test_basic3'

  4) Error:
test_basic4(FairQueueTest):
TypeError: wrong argument type Symbol (expected Proc)
    ./04_AldricGiacomoni//fair_distribution.rb:5:in `sum'
    ./04_AldricGiacomoni//fair_distribution.rb:20:in `<<'
    ./04_AldricGiacomoni//fair_distribution.rb:83:in `mills_mess'
    ./04_AldricGiacomoni//fair_distribution.rb:64:in `initialize'
    test_solution_acceptance.rb:71:in `new'
    test_solution_acceptance.rb:71:in `test_basic4'

  5) Error:
test_basic5(FairQueueTest):
TypeError: wrong argument type Symbol (expected Proc)
    ./04_AldricGiacomoni//fair_distribution.rb:5:in `sum'
    ./04_AldricGiacomoni//fair_distribution.rb:20:in `<<'
    ./04_AldricGiacomoni//fair_distribution.rb:83:in `mills_mess'
    ./04_AldricGiacomoni//fair_distribution.rb:64:in `initialize'
    test_solution_acceptance.rb:77:in `new'
    test_solution_acceptance.rb:77:in `test_basic5'

5 tests, 0 assertions, 0 failures, 5 errors

[32m<i>[m(B ruby-1.8.7-p249: ruby 1.8.7 (2010-01-10 patchlevel 249) [i686-linux]  [32m</i> [m(B 

***** FULL TEST REQUESTED *****
Loaded suite test_solution_acceptance
Started

.
.
.
F
.
Finished in 0.01358 seconds.

  1) Failure:
test_basic4(FairQueueTest) [test_solution_acceptance.rb:72]:
<9> expected but was
<11>.

5 tests, 7 assertions, 1 failures, 0 errors

[32m<i>[m(B ruby-1.9.1-p378: ruby 1.9.1p378 (2010-01-10 revision 26273) [i686-linux]  [32m</i> [m(B 

***** FULL TEST REQUESTED *****
Loaded suite test_solution_acceptance
Started

.
.
.
F
.
Finished in 0.002335 seconds.

  1) Failure:
test_basic4(FairQueueTest) [test_solution_acceptance.rb:72]:
<9> expected but was
<11>.

5 tests, 7 assertions, 1 failures, 0 errors, 0 skips
