
[32m<i>[m(B ruby-1.8.6-p399: ruby 1.8.6 (2010-02-05 patchlevel 399) [i686-linux]  [32m</i> [m(B 

Loaded suite test_solution_acceptance
Started
EEEE
Finished in 0.000923 seconds.

  1) Error:
test_basic1(FairQueueTest):
TypeError: wrong argument type Symbol (expected Proc)
    ./07_MartinLinkhorst//fair_distribution.rb:94:in `time_required'
    test_solution_acceptance.rb:21:in `test_basic1'

  2) Error:
test_basic2(FairQueueTest):
TypeError: wrong argument type Symbol (expected Proc)
    ./07_MartinLinkhorst//fair_distribution.rb:94:in `time_required'
    test_solution_acceptance.rb:41:in `test_basic2'

  3) Error:
test_basic4(FairQueueTest):
TypeError: wrong argument type Symbol (expected Proc)
    ./07_MartinLinkhorst//fair_distribution.rb:94:in `time_required'
    test_solution_acceptance.rb:72:in `test_basic4'

  4) Error:
test_basic5(FairQueueTest):
TypeError: wrong argument type Symbol (expected Proc)
    ./07_MartinLinkhorst//fair_distribution.rb:94:in `time_required'
    test_solution_acceptance.rb:78:in `test_basic5'

4 tests, 0 assertions, 0 failures, 4 errors

[32m<i>[m(B ruby-1.8.7-p249: ruby 1.8.7 (2010-01-10 patchlevel 249) [i686-linux]  [32m</i> [m(B 

Loaded suite test_solution_acceptance
Started
....
Finished in 0.54347 seconds.

4 tests, 7 assertions, 0 failures, 0 errors

[32m<i>[m(B ruby-1.9.1-p378: ruby 1.9.1p378 (2010-01-10 revision 26273) [i686-linux]  [32m</i> [m(B 

Loaded suite test_solution_acceptance
Started
....
Finished in 0.265066 seconds.

4 tests, 7 assertions, 0 failures, 0 errors, 0 skips
