
[32mruby-1.8.6-p399: ruby 1.8.6 (2010-02-05 patchlevel 399) [i686-linux] [m(B

***** FULL TEST REQUESTED *****
Loaded suite test_solution_acceptance
Started
FFFFF
Finished in 0.018249 seconds.

  1) Failure:
test_basic1(FairQueueTest) [test_solution_acceptance.rb:21]:
<110> expected but was
<135>.

  2) Failure:
test_basic2(FairQueueTest) [test_solution_acceptance.rb:41]:
<633.0> expected but was
<510.0>.

  3) Failure:
test_basic3(FairQueueTest) [test_solution_acceptance.rb:52]:
<373.0> expected but was
<222.0>.

  4) Failure:
test_basic4(FairQueueTest) [test_solution_acceptance.rb:72]:
<9> expected but was
<12>.

  5) Failure:
test_basic5(FairQueueTest) [test_solution_acceptance.rb:78]:
<32.0> expected but was
<88.0>.

5 tests, 5 assertions, 5 failures, 0 errors

[32mruby-1.8.7-p249: ruby 1.8.7 (2010-01-10 patchlevel 249) [i686-linux] [m(B

***** FULL TEST REQUESTED *****
Loaded suite test_solution_acceptance
Started
FFFFF
Finished in 0.019509 seconds.

  1) Failure:
test_basic1(FairQueueTest) [test_solution_acceptance.rb:21]:
<110> expected but was
<135>.

  2) Failure:
test_basic2(FairQueueTest) [test_solution_acceptance.rb:41]:
<6.33> expected but was
<8.63>.

  3) Failure:
test_basic3(FairQueueTest) [test_solution_acceptance.rb:52]:
<3.73> expected but was
<4.97>.

  4) Failure:
test_basic4(FairQueueTest) [test_solution_acceptance.rb:72]:
<9> expected but was
<12>.

  5) Failure:
test_basic5(FairQueueTest) [test_solution_acceptance.rb:78]:
<3.2> expected but was
<3.67>.

5 tests, 5 assertions, 5 failures, 0 errors

[32mruby-1.9.1-p378: ruby 1.9.1p378 (2010-01-10 revision 26273) [i686-linux] [m(B

***** FULL TEST REQUESTED *****
Loaded suite test_solution_acceptance
Started
FFFFF
Finished in 0.003486 seconds.

  1) Failure:
test_basic1(FairQueueTest) [test_solution_acceptance.rb:21]:
<110> expected but was
<135>.

  2) Failure:
test_basic2(FairQueueTest) [test_solution_acceptance.rb:41]:
<6.33> expected but was
<8.63>.

  3) Failure:
test_basic3(FairQueueTest) [test_solution_acceptance.rb:52]:
<3.73> expected but was
<4.97>.

  4) Failure:
test_basic4(FairQueueTest) [test_solution_acceptance.rb:72]:
<9> expected but was
<12>.

  5) Failure:
test_basic5(FairQueueTest) [test_solution_acceptance.rb:78]:
<3.2> expected but was
<3.67>.

5 tests, 5 assertions, 5 failures, 0 errors, 0 skips
