Loaded suite test_solution_acceptance
Started
FFFFF
Finished in 0.000000 seconds.

  1) Failure:
test_basic1(FairQueueTest) [test_solution_acceptance.rb:15]:
<110> expected but was
<135>.

  2) Failure:
test_basic2(FairQueueTest) [test_solution_acceptance.rb:35]:
<6.33> expected but was
<8.63>.

  3) Failure:
test_basic3(FairQueueTest) [test_solution_acceptance.rb:46]:
<3.73> expected but was
<4.97>.

  4) Failure:
test_basic4(FairQueueTest) [test_solution_acceptance.rb:66]:
<9> expected but was
<12>.

  5) Failure:
test_basic5(FairQueueTest) [test_solution_acceptance.rb:72]:
<3.2> expected but was
<3.67>.

5 tests, 5 assertions, 5 failures, 0 errors, 0 skips
