
[32m<i>[m(B ruby-1.8.6-p399: ruby 1.8.6 (2010-02-05 patchlevel 399) [i686-linux]  [32m</i> [m(B 

***** FULL TEST REQUESTED *****
Loaded suite test_solution_acceptance
Started
EEEEE
Finished in 0.001168 seconds.

  1) Error:
test_basic1(FairQueueTest):
NoMethodError: undefined method `combination' for [0, 1, 2, 3, 4, 5, 6]:Array
    ./05_AdamLum//fair_distribution.rb:44:in `partition_set'
    ./05_AdamLum//fair_distribution.rb:43:in `each'
    ./05_AdamLum//fair_distribution.rb:43:in `partition_set'
    ./05_AdamLum//fair_distribution.rb:118:in `calculate'
    ./05_AdamLum//fair_distribution.rb:22:in `time_required'
    test_solution_acceptance.rb:21:in `test_basic1'

  2) Error:
test_basic2(FairQueueTest):
NoMethodError: undefined method `shuffle!' for [1.0, 475.0, 283.0, 11.0, 58.0, 35.0, 44.0]:Array
    ./05_AdamLum//fair_distribution.rb:133:in `calculate'
    ./05_AdamLum//fair_distribution.rb:129:in `each'
    ./05_AdamLum//fair_distribution.rb:129:in `calculate'
    ./05_AdamLum//fair_distribution.rb:22:in `time_required'
    test_solution_acceptance.rb:41:in `test_basic2'

  3) Error:
test_basic3(FairQueueTest):
NoMethodError: undefined method `shuffle!' for #<Array:0xb76f7d60>
    ./05_AdamLum//fair_distribution.rb:133:in `calculate'
    ./05_AdamLum//fair_distribution.rb:129:in `each'
    ./05_AdamLum//fair_distribution.rb:129:in `calculate'
    ./05_AdamLum//fair_distribution.rb:22:in `time_required'
    test_solution_acceptance.rb:52:in `test_basic3'

  4) Error:
test_basic4(FairQueueTest):
NoMethodError: undefined method `combination' for [0, 1, 2, 3, 4, 5, 6]:Array
    ./05_AdamLum//fair_distribution.rb:76:in `three_partition'
    ./05_AdamLum//fair_distribution.rb:75:in `each'
    ./05_AdamLum//fair_distribution.rb:75:in `three_partition'
    ./05_AdamLum//fair_distribution.rb:121:in `calculate'
    ./05_AdamLum//fair_distribution.rb:22:in `time_required'
    test_solution_acceptance.rb:72:in `test_basic4'

  5) Error:
test_basic5(FairQueueTest):
NoMethodError: undefined method `shuffle!' for [23.0, 47.0, 73.0, 15.0, 3.0, 32.0]:Array
    ./05_AdamLum//fair_distribution.rb:133:in `calculate'
    ./05_AdamLum//fair_distribution.rb:129:in `each'
    ./05_AdamLum//fair_distribution.rb:129:in `calculate'
    ./05_AdamLum//fair_distribution.rb:22:in `time_required'
    test_solution_acceptance.rb:78:in `test_basic5'

5 tests, 0 assertions, 0 failures, 5 errors

[32m<i>[m(B ruby-1.8.7-p249: ruby 1.8.7 (2010-01-10 patchlevel 249) [i686-linux]  [32m</i> [m(B 

***** FULL TEST REQUESTED *****
Loaded suite test_solution_acceptance
Started
.....
Finished in 9.911028 seconds.

5 tests, 8 assertions, 0 failures, 0 errors

[32m<i>[m(B ruby-1.9.1-p378: ruby 1.9.1p378 (2010-01-10 revision 26273) [i686-linux]  [32m</i> [m(B 

***** FULL TEST REQUESTED *****
Loaded suite test_solution_acceptance
Started
.....
Finished in 7.833620 seconds.

5 tests, 8 assertions, 0 failures, 0 errors, 0 skips
