
[32m<i>[m(B ruby-1.8.6-p399: ruby 1.8.6 (2010-02-05 patchlevel 399) [i686-linux]  [32m</i> [m(B 

Loaded suite test_solution_acceptance
Started
.F.F
Finished in 0.055665 seconds.

  1) Failure:
test_basic2(FairQueueTest) [test_solution_acceptance.rb:41]:
<633.0> expected but was
<475.0>.

  2) Failure:
test_basic5(FairQueueTest) [test_solution_acceptance.rb:78]:
<32.0> expected but was
<73.0>.

4 tests, 5 assertions, 2 failures, 0 errors

[32m<i>[m(B ruby-1.8.7-p249: ruby 1.8.7 (2010-01-10 patchlevel 249) [i686-linux]  [32m</i> [m(B 

Loaded suite test_solution_acceptance
Started
....
Finished in 0.03539 seconds.

4 tests, 7 assertions, 0 failures, 0 errors

[32m<i>[m(B ruby-1.9.1-p378: ruby 1.9.1p378 (2010-01-10 revision 26273) [i686-linux]  [32m</i> [m(B 

Loaded suite test_solution_acceptance
Started
....
Finished in 0.023022 seconds.

4 tests, 7 assertions, 0 failures, 0 errors, 0 skips
