
[32m<i>[m(B ruby-1.8.6-p399: ruby 1.8.6 (2010-02-05 patchlevel 399) [i686-linux]  [32m</i> [m(B 

***** FULL TEST REQUESTED *****
Loaded suite test_solution_acceptance
Started
.FF.F
Finished in 0.155017 seconds.

  1) Failure:
test_basic2(FairQueueTest) [test_solution_acceptance.rb:41]:
<633.0> expected but was
<475.0>.

  2) Failure:
test_basic3(FairQueueTest) [test_solution_acceptance.rb:52]:
<373.0> expected but was
<175.0>.

  3) Failure:
test_basic5(FairQueueTest) [test_solution_acceptance.rb:78]:
<32.0> expected but was
<73.0>.

5 tests, 6 assertions, 3 failures, 0 errors

[32m<i>[m(B ruby-1.8.7-p249: ruby 1.8.7 (2010-01-10 patchlevel 249) [i686-linux]  [32m</i> [m(B 

***** FULL TEST REQUESTED *****
Loaded suite test_solution_acceptance
Started
.....
Finished in 0.334963 seconds.

5 tests, 8 assertions, 0 failures, 0 errors

[32m<i>[m(B ruby-1.9.1-p378: ruby 1.9.1p378 (2010-01-10 revision 26273) [i686-linux]  [32m</i> [m(B 

***** FULL TEST REQUESTED *****
Loaded suite test_solution_acceptance
Started
.....
Finished in 0.219741 seconds.

5 tests, 8 assertions, 0 failures, 0 errors, 0 skips
